T__0=1
T__1=2
T__2=3
T__3=4
VARRIABLE=5
BE=6
ASSIGN=7
EOS=8
FUNCTION=9
BE_NAMED=10
LPAREN=11
RPAREN=12
LBRACKET=13
RBRACKET=14
BEGIN=15
END=16
COMMA=17
DOT=18
FOR=19
START=20
FINISH=21
WHILE=22
DO=23
LOWER_CASE_WHILE=24
IF=25
ELSE=26
PRINTF=27
CHANGE=28
TO=29
RETURN_=30
PLUS=31
MINUS=32
MULT=33
DIV=34
LT=35
GT=36
LOE=37
GOE=38
EQ=39
NEQ=40
INT=41
FLOAT=42
CHAR=43
STR=44
BOOL=45
UPPER_CASE_LETTER=46
LOWER_CASE_LETTER=47
LETTER=48
NUMBER=49
WS=50
'\''=1
'"'=2
'prawda'=3
'fałsz'=4
'niech'=5
'będzie'=6
'równe'=7
';'=8
'niech będzie funkcja zwracająca'=9
'nazywa się'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
','=17
'.'=18
'dla'=19
'należącego od'=20
'do'=21
'Dopóki'=22
'wykonnuj'=23
'dopóki'=24
'jeżeli'=25
'w przeciwnym wypadku'=26
'wypisz na konsolę'=27
'zmień'=28
'na'=29
'zwróć'=30
'+'=31
'-'=32
'*'=33
'/'=34
'większe od'=35
'mniejsze od'=36
'większe bądź równe od'=37
'mniejsze bądź równe od'=38
'wynosi'=39
'różne od'=40
'liczba całkowita'=41
'liczba zmiennoprzecinkowa'=42
'znak'=43
'łańcuch znaków'=44
'wartość logiczna'=45
