token literal names:
null
'\''
'"'
'prawda'
'fałsz'
'niech'
'będzie'
'równe'
';'
'niech będzie funkcja zwracająca'
'nazywa się'
'('
')'
'['
']'
'{'
'}'
','
'.'
'dla'
'należącego od'
'do'
'Dopóki'
'wykonnuj'
'dopóki'
'jeżeli'
'w przeciwnym wypadku'
'wypisz na konsolę'
'zmień'
'na'
'zwróć'
'+'
'-'
'*'
'/'
'większe od'
'mniejsze od'
'większe bądź równe od'
'mniejsze bądź równe od'
'wynosi'
'różne od'
'liczba całkowita'
'liczba zmiennoprzecinkowa'
'znak'
'łańcuch znaków'
'wartość logiczna'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
VARRIABLE
BE
ASSIGN
EOS
FUNCTION
BE_NAMED
LPAREN
RPAREN
LBRACKET
RBRACKET
BEGIN
END
COMMA
DOT
FOR
START
FINISH
WHILE
DO
LOWER_CASE_WHILE
IF
ELSE
PRINTF
CHANGE
TO
RETURN_
PLUS
MINUS
MULT
DIV
LT
GT
LOE
GOE
EQ
NEQ
INT
FLOAT
CHAR
STR
BOOL
UPPER_CASE_LETTER
LOWER_CASE_LETTER
LETTER
NUMBER
WS

rule names:
program
block
instruction
variable_declaration
function_definition
parameter
loop
for_loop
while_loop
do_while_loop
expression
function_execution
conditional
condition
output
variable_value_change
return_
literal
unary_expression
arithmetic_expression
operator
comparison_operator
type
identifier
integer
float
char
string
boolean


atn:
[4, 1, 50, 252, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 1, 4, 1, 65, 8, 1, 11, 1, 12, 1, 66, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 147, 8, 11, 10, 11, 12, 11, 150, 9, 11, 3, 11, 152, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 192, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 205, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 215, 8, 23, 10, 23, 12, 23, 218, 9, 23, 1, 24, 4, 24, 221, 8, 24, 11, 24, 12, 24, 222, 1, 25, 4, 25, 226, 8, 25, 11, 25, 12, 25, 227, 1, 25, 1, 25, 5, 25, 232, 8, 25, 10, 25, 12, 25, 235, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 243, 8, 27, 10, 27, 12, 27, 246, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 1, 0, 31, 34, 1, 0, 35, 40, 1, 0, 41, 45, 2, 0, 47, 47, 49, 49, 1, 0, 3, 4, 251, 0, 59, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 212, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 225, 1, 0, 0, 0, 52, 236, 1, 0, 0, 0, 54, 240, 1, 0, 0, 0, 56, 249, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 76, 3, 6, 3, 0, 69, 76, 3, 8, 4, 0, 70, 76, 3, 12, 6, 0, 71, 76, 3, 24, 12, 0, 72, 76, 3, 28, 14, 0, 73, 76, 3, 30, 15, 0, 74, 76, 3, 32, 16, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 5, 0, 0, 78, 79, 3, 46, 23, 0, 79, 80, 5, 6, 0, 0, 80, 81, 3, 44, 22, 0, 81, 82, 5, 7, 0, 0, 82, 83, 3, 38, 19, 0, 83, 84, 5, 8, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 87, 3, 44, 22, 0, 87, 88, 5, 10, 0, 0, 88, 89, 3, 46, 23, 0, 89, 98, 5, 11, 0, 0, 90, 95, 3, 10, 5, 0, 91, 92, 5, 17, 0, 0, 92, 94, 3, 10, 5, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 12, 0, 0, 101, 102, 5, 15, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 16, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 3, 44, 22, 0, 106, 107, 3, 46, 23, 0, 107, 11, 1, 0, 0, 0, 108, 112, 3, 14, 7, 0, 109, 112, 3, 16, 8, 0, 110, 112, 3, 18, 9, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 19, 0, 0, 114, 115, 3, 46, 23, 0, 115, 116, 5, 20, 0, 0, 116, 117, 3, 20, 10, 0, 117, 118, 5, 21, 0, 0, 118, 119, 3, 20, 10, 0, 119, 120, 5, 15, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 5, 16, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 22, 0, 0, 124, 125, 3, 26, 13, 0, 125, 126, 5, 15, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 16, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 23, 0, 0, 130, 131, 5, 15, 0, 0, 131, 132, 3, 2, 1, 0, 132, 133, 5, 16, 0, 0, 133, 134, 5, 24, 0, 0, 134, 135, 3, 26, 13, 0, 135, 19, 1, 0, 0, 0, 136, 140, 3, 38, 19, 0, 137, 140, 3, 46, 23, 0, 138, 140, 3, 22, 11, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 3, 46, 23, 0, 142, 151, 5, 11, 0, 0, 143, 148, 3, 10, 5, 0, 144, 145, 5, 17, 0, 0, 145, 147, 3, 10, 5, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 12, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 25, 0, 0, 156, 157, 3, 26, 13, 0, 157, 158, 5, 15, 0, 0, 158, 159, 3, 2, 1, 0, 159, 165, 5, 16, 0, 0, 160, 161, 5, 26, 0, 0, 161, 162, 5, 15, 0, 0, 162, 163, 3, 2, 1, 0, 163, 164, 5, 16, 0, 0, 164, 166, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 3, 42, 21, 0, 169, 170, 3, 20, 10, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 27, 0, 0, 172, 173, 5, 11, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 5, 12, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 5, 28, 0, 0, 177, 178, 3, 46, 23, 0, 178, 179, 5, 29, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 8, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 30, 0, 0, 183, 184, 3, 20, 10, 0, 184, 185, 5, 8, 0, 0, 185, 33, 1, 0, 0, 0, 186, 192, 3, 48, 24, 0, 187, 192, 3, 50, 25, 0, 188, 192, 3, 52, 26, 0, 189, 192, 3, 54, 27, 0, 190, 192, 3, 56, 28, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 35, 1, 0, 0, 0, 193, 198, 3, 34, 17, 0, 194, 195, 5, 32, 0, 0, 195, 198, 3, 34, 17, 0, 196, 198, 3, 46, 23, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 37, 1, 0, 0, 0, 199, 205, 3, 36, 18, 0, 200, 201, 3, 40, 20, 0, 201, 202, 3, 38, 19, 0, 202, 203, 3, 38, 19, 0, 203, 205, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 39, 1, 0, 0, 0, 206, 207, 7, 0, 0, 0, 207, 41, 1, 0, 0, 0, 208, 209, 7, 1, 0, 0, 209, 43, 1, 0, 0, 0, 210, 211, 7, 2, 0, 0, 211, 45, 1, 0, 0, 0, 212, 216, 5, 46, 0, 0, 213, 215, 7, 3, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 47, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 49, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 49, 1, 0, 0, 0, 224, 226, 5, 49, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 233, 5, 18, 0, 0, 230, 232, 5, 49, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 51, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 1, 0, 0, 237, 238, 5, 48, 0, 0, 238, 239, 5, 1, 0, 0, 239, 53, 1, 0, 0, 0, 240, 244, 5, 2, 0, 0, 241, 243, 5, 48, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 2, 0, 0, 248, 55, 1, 0, 0, 0, 249, 250, 7, 4, 0, 0, 250, 57, 1, 0, 0, 0, 18, 61, 66, 75, 95, 98, 111, 139, 148, 151, 165, 191, 197, 204, 216, 222, 227, 233, 244]